apiVersion : apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}
  name: {{ .Values.appName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      annotations:
        releaseTime: {{ dateInZone "2006-01-02 15:04:05Z" (now) "UTC"| quote }}
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
        - name: {{ .Values.appName }}
          image: {{ .Values.image.repo }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            requests:
              memory: 100M
          env:
            - name: NODE_ENV
              value: "production"
            - name: DB_HOST
              value: {{ .Values.DB_HOST }}
            - name: DB_PORT
              value: "{{ .Values.DB_PORT }}"
            - name: DB_NAME
              value: {{ .Values.DB_NAME }}
            - name: DB_USERNAME
              value: {{ .Values.DB_USERNAME }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-password
                  key: value
            - name: JOTFORM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: jotform-api-key
                  key: value
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: value
            - name: JWT_COOKIE_LENGTH
              value: {{ .Values.JWT_COOKIE_LENGTH }}
            - name: JWT_COOKIE_HTTP_ONLY
              value: "{{ .Values.JWT_COOKIE_HTTP_ONLY }}"
            - name: JWT_COOKIE_DOMAIN
              value: {{ .Values.ROOT_DOMAIN }}
            - name: DEFAULT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: default-user-password
                  key: value
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: asset-storage-access-key-id
                  key: value
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: asset-storage-access-key-secret
                  key: value
            - name: AWS_BUCKET
              value: {{ .Values.AWS_BUCKET }}
            - name: DISK_DRIVER
              value: '@foal/aws-s3'
            - name: AIRTABLE_ID
              valueFrom:
                secretKeyRef:
                  name: airtable-id
                  key: value
            - name: AIRTABLE_KEY
              valueFrom:
                secretKeyRef:
                  name: airtable-api-key
                  key: value
            - name: AWS_REGION
              value: {{ .Values.AWS_REGION }}
            - name: HUBSPOT_KEY
              valueFrom:
                secretKeyRef:
                  name: hubspot-api-key
                  key: value
            - name: JOTFORM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: jotform-api-key
                  key: value
            - name: TEMP_DIR
              value: "/app/temp"
            - name: UPLOAD_DIR
              value: "/app/uploads"
            - name: REPORTS_DIR
              value: "/app/uploads"
      restartPolicy: Always
