version: '3'

services:
  psql:
    container_name: db
    image: "postgres:12.5"
    ports:
      - "7000:5432"
    environment:
      POSTGRES_USER: "esapp"
      POSTGRES_PASSWORD: "213299rjff"
      POSTGRES_DB: "esapdb"

