name: Helm Check
on: [push]
jobs:
  helm-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: helm-check-app
        uses: igabaydulin/helm-check-action@0.1.4
        env:
          CHART_LOCATION: ./kubernetes/helm/app
          CHART_VALUES: ./kubernetes/helm/app/values.yaml

      - name: helm-check-db
        uses: igabaydulin/helm-check-action@0.1.4
        env:
          CHART_LOCATION: ./kubernetes/helm/database
          CHART_VALUES: ./kubernetes/helm/database/values.yaml
