name: Successful Client Build
on: [push]
jobs:
  successful-client-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Yarn install
        working-directory: './client'
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install Dependencies
        working-directory: './client'
        run: yarn install
      - name: Build The Application
        working-directory: './client'
        run: yarn build
